{
  // Place your stream-together-docs workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Template para caso de uso": {
    "scope": "markdown",
    "prefix": "caso-de-uso",
    "body": [
      "# Caso de uso: ${1:Nome do caso de uso}",
      "",
      "## **Descrição**",
      "${2:Descrição do caso de uso}",
      "",
      "## **Atores**",
      "- ${3:Atores envolvidos}",
      "",
      "## **Entradas**",
      "- ${4:Entradas}",
      "",
      "## **Pré-condições**",
      "- ${5:Pré-condições}",
      "",
      "## **Regras de negócio**",
      "- ${6:Regras de negócio}",
      "",
      "## **Fluxo principal**",
      "1. ${7:Fluxo principal}",
      "",
      "## **Fluxo alternativo**",
      "",
      "### **${8:Nome do fluxo alternativo}**",
      "1. ${9:Fluxo alternativo}",
      "",
      "## **Pós-condições**",
      "${10:Pós-condições}"
    ]
  }
}
